* {
  box-sizing: border-box;
}

body {
  background-color: rgb(48, 46, 46);
}

h1 {
  color: white;
  font-size: 40px;
  margin-left: 10px;
}

h2 {
  color: rgb(46, 49, 49);
  font-weight: bolder;
  font-size: 40px;
}

h3 {
  color: rgb(3, 7, 6);
}

main,
aside {
  width: fit-content;
  margin: auto;
  background-color: darkgray;
  border: solid;
  border-color: black;
  margin-top: 50px;
}

.contact-contain {
  width: 700px;
}

.contact {
  font-weight: bold;
  width: 500px;
  margin-left: 65px;
}

.cont {
  margin-left: 30px;
  padding: 20px;
}

aside {
  margin-top: 15px;
  padding: 30px;
}

.card {
  margin-left: 65px;
  height: 450px;
  background-color: lightgray;
}

.card-body {
  margin-left: 50px;
}

.screenshot {
  width: 275px;
  height: 275px;
}

.logo img {
  width: 25px;
  height: 25px;
}

.message {
  margin: border-box;
  height: 200px;
}

#portfolio {
  margin-bottom: 100px;
  width: 900px;
}

.content {
  margin: 10px;
}

img {
  width: 200px;
  height: 200px;
  margin: 20px;
}

.compress {
  width: 300px;
  height: 250px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(31, 32, 37);
  color: white;
  text-align: center;
}

p {
  padding-top: 10px;
}

.aboutMe-title {
  font-size: 50px;
  color: white;
  font-family: "Permanent Marker";
}

.aboutMe-subtitle {
  font-weight: bold;
  color: white;
}

.hero-section {
  background: url("https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
    50% no-repeat;
  background-size: cover;
  height: 60vh;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.hero-section .hero-section-text {
  color: #fefefe;
  text-shadow: 1px 1px 2px #0a0a0a;
}

.card-user-profile {
  position: relative;
  z-index: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 0;
  border-radius: 0;
  background: #fefefe;
  box-shadow: none;
  overflow: hidden;
  color: #0a0a0a;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 65px;
}

.card-user-profile > :last-child {
  margin-bottom: 0;
}

.card-user-profile:hover .card-user-profile-img {
  opacity: 1;
}

.card-user-profile-content {
  position: relative;
}

.card-user-profile-content::before {
  position: absolute;
  content: "";
  top: -3.4375rem;
  left: -1.875rem;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3.4375rem 0 0 31.25rem;
  z-index: 0;
  border-color: transparent transparent transparent #fefefe;
}

.card-user-profile-img {
  max-width: 100%;
  opacity: 0.85;
  transition: all 0.25s ease;
}

.card-user-profile-avatar img {
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
}

.card-user-profile-name {
  margin-bottom: 0;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-user-profile-info {
  font-size: 0.875rem;
  letter-spacing: 1px;
  opacity: 0.8;
}

/* Increases size of images when screen reaches width of 576px */

@media screen and (max-width: 576px) {
  .photo {
    width: 350px;
    height: 350px;

    margin-left: 40px;
    margin-right: 40px;
  }

  .compress {
    width: 450px;
    height: 300px;
  }
}
